# .env
NODE_ENV=development
PORT=80
SSLPORT=443
HOST=host*** --- Public machine name or ip
# Program
PRIVKEY=./privkey.pem
CERT=./fullchain.pem
LOGFILE=server/logs/fractalFactory.log
LOGLEVEL=ALL
SESSION_SECRET=session-secret (long string of random characters)***
COOKIEKEY1=session key (long string of random characters)***
COOKIEKEY2=session key (long string of random characters)***
TOPPAINTINGNUMBER=3
PYTHONAPI=http://localhost:5000
# Database
DBUSER=database-username***
DBPASSWORD=database-password***
DBHOST=database-host (localhost, ip address)***
DBPORT=5432
DBNAME=database-name***
# file locations
USERPAINTINGDIRECTORY=directory*** --- Make sure to include ending '/' or '\'
PAINTINGDIRECTORY=directory*** --- Make sure to include ending '/' or '\'
USERSOURCEFILEDIRECTORY=directory**** --- Make sure to include ending '/' or '\'
BLOCKFILEDIRECTORY=directory*** --- Make sure to include ending '/' or '\'
WATERMARKFILE=./watermark.png
# CanvasPop Access Key
CANVASPOPKEY=token***
# Facebook Developer Keys
FACEBOOKCLIENTID=ID***
FACEBOOKCLIENTSECRET=secret***
FACEBOOKCALLBACKURL=url***
# Twitter Developer Keys
TWITTERCLIENTID=ID***
TWITTERCLIENTSECRET=secret***
TWITTERCLIENTCALLBACKURL=url***
# Cas URLs
CASMARISTCALLBACK=url***