# .env
NODE_ENV=development
PORT=1337
# Program
LOGFILE=server/logs/fractalFactory.log
LOGLEVEL=ALL
SESSION_SECRET=oGVayyXjRQXMyeCGptHTJHjYgxgQVudIvfDAsqRAgXZOAvAINuGiSechaKKbNwtJXUkwkNkYyiXuXyhQpfSVIBNbxCMcGznExCZRbnzfUOqwGeSryCombOAJsTcCxbJdIbXgEccbKVqIDKvauyftkAIlarJkpPCP
# Database
DBUSER=postgres
DBPASSWORD=reaperhalo1998
DBHOST=localhost
DBPORT=5432
DBNAME=CappingTesting