# .env
NODE_ENV=development
PORT=1337
# Program
LOGFILE=server/logs/fractalFactory.log
LOGLEVEL=ALL
# Database
DBUSER=database-username
DBPASSWORD=database-password
DBHOST=database-host (localhost, ip address)
DBPORT=5432
DBNAME=database-name