# .env
NODE_ENV=development
PORT=1337
# Program
LOGFILE=server/logs/fractalFactory.log
LOGLEVEL=ALL
SESSION_SECRET=session-secret (long string of random characters)***
TOPPAINTINGNUMBER=3
# Database
DBUSER=database-username***
DBPASSWORD=database-password***
DBHOST=database-host (localhost, ip address)***
DBPORT=5432
DBNAME=database-name***
# file locations
USERPAINTINGDIRECTORY=directory***
PAINTINGDIRECTORY=directory***
USERSOURCEFILEDIRECTORY=directory****
BLOCKFILEDIRECTORY=directory***