# .env
NODE_ENV=development
PORT=1337
# Program
LOGFILE=server/logs/fractalFactory.log
LOGLEVEL=ALL
# Database
DBUSER=ffTest
DBPASSWORD=1234
DBHOST=localhost
DBPORT=5432
DBNAME=CappingTesting