# Application Settings
PORT=8050
HOST=Host script is running on*****
# file locations
USERPAINTINGDIRECTORY=directory*** --- Make sure to include ending '/' or '\' depending on OS
PAINTINGDIRECTORY=directory*** --- Make sure to include ending '/' or '\' depending on OS
USERSOURCEFILEDIRECTORY=directory**** --- Make sure to include ending '/' or '\' depending on OS
BLOCKFILEDIRECTORY=directory*** --- Make sure to include ending '/' or '\' depending on OS
MODELDIRECTORY=./model/
