# Application Settings
PORT=8050
# file locations
USERPAINTINGDIRECTORY=directory*** --- Make sure to include ending '/' or '\'
PAINTINGDIRECTORY=directory*** --- Make sure to include ending '/' or '\'
USERSOURCEFILEDIRECTORY=directory**** --- Make sure to include ending '/' or '\'
BLOCKFILEDIRECTORY=directory*** --- Make sure to include ending '/' or '\'
MODELDIRECTORY=./model/
