# .env
NODE_ENV=development
PORT=1337
HOST=host*** --- Public machine name or ip
# file locations
USERPAINTINGDIRECTORY=directory*** --- Make sure to include ending '/' or '\'
PAINTINGDIRECTORY=directory*** --- Make sure to include ending '/' or '\'
USERSOURCEFILEDIRECTORY=directory**** --- Make sure to include ending '/' or '\'
BLOCKFILEDIRECTORY=directory*** --- Make sure to include ending '/' or '\'
MODELDIRECTORY=./model/
